{
  "name": "metrognome",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous, scientific React Native performance optimization — propose → measure → keep/revert loop, 3D Perf Map, and per-repo performance memory.",
  "author": {
    "name": "Xavier",
    "email": "xavi-999@users.noreply.github.com"
  },
  "homepage": "https://github.com/xavi-999/metrognome",
  "repository": {
    "type": "git",
    "url": "https://github.com/xavi-999/metrognome.git"
  },
  "bugs": "https://github.com/xavi-999/metrognome/issues",
  "keywords": ["react-native", "expo", "performance", "metro", "hermes", "profiling", "claude-code", "plugin"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scan": "node skills/metrognome/scripts/perf_scan.mjs",
    "map": "node skills/metrognome/scripts/build_perf_map.mjs",
    "stats:test": "node skills/metrognome/scripts/stats.mjs --self-test"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "ws": "^8.18.0"
  }
}
